<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.innovanon.rnd</groupId>
		<artifactId>PP</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>Simon</artifactId>
	<name>Simon</name>
	<description>Simon, the Drawer-er</description>

	<dependencies>
	 <dependency>
	 <groupId>com.innovanon.rnd</groupId>
	 <artifactId>Ree</artifactId>
	 </dependency>
	 	 <dependency>
	 <groupId>com.innovanon.rnd</groupId>
	 <artifactId>Net</artifactId>
	 </dependency>
	 	 	 <dependency>
	 <groupId>com.innovanon.rnd</groupId>
	 <artifactId>IO</artifactId>
	 </dependency>
	 <dependency>
	 <groupId>com.innovanon.rnd</groupId>
	 <artifactId>Struct</artifactId>
	 </dependency>
	
		<!-- https://mvnrepository.com/artifact/com.sharneng/gm4java -->
		<dependency>
			<groupId>com.sharneng</groupId>
			<artifactId>gm4java</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
</project>
