<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.innovanon.rnd</groupId>
		<artifactId>PP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Struct</artifactId>
	<name>Struct</name>
	<description>Simple Data Structures</description>
	
	<dependencies>
	<dependency>
	<groupId>com.innovanon.rnd</groupId>
	<artifactId>Func</artifactId>
	</dependency>
	<dependency>
	<groupId>com.innovanon.rnd</groupId>
	<artifactId>Rand</artifactId>
	</dependency>
	</dependencies>

	<!-- <prerequisites> <maven>3.5.4</maven> </prerequisites> -->

	
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.innovanon.rnd</groupId>
							<artifactId>Aspect</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</aspectLibrary>
					</aspectLibraries>
 -->
 
					<!-- <weaveDependencies> <weaveDependency> <groupId>com.innovanon.rnd</groupId> 
						<artifactId>Aspect</artifactId> <version>0.0.1-SNAPSHOT</version> </weaveDependency> 
						</weaveDependencies> -->
<!-- 
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.innovanon.rnd</groupId>
						<artifactId>Aspect</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
-->
</project>
