<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.innovanon.rnd</groupId>
    <artifactId>PP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Demo</artifactId>
  <name>Demo</name>
  <description>Applications which Demonstrate our Libraries' Usage and Abilities</description>
  
  <dependencies>
  <dependency>
  <groupId>com.innovanon.rnd</groupId>
  <artifactId>Aspect</artifactId>
  </dependency>
  
  <dependency>
  <groupId>com.innovanon.rnd</groupId>
  <artifactId>Struct</artifactId>
  </dependency>
  
  <dependency>
  <groupId>com.innovanon.rnd</groupId>
  <artifactId>TS</artifactId>
  </dependency>
  
  <dependency>
  <groupId>com.innovanon.rnd</groupId>
  <artifactId>Util</artifactId>
  </dependency>
  </dependencies>
</project>
